<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ELTE BINGO</title>
</head>
<body>
    <h1>ELTE Bingo Bongo</h1>
    <div id="controls">
    <button id="generate">Generate</button>
    </div>
    <table>
    </table>
    <div id="controls" class="hidden">
        <button id="startgame">Draw</button><br><br>
        Numbers already drawn:<span id="numberlist"></span>
    </div>
    <script src="script.js"></script>
</body>
</html>